# JPA
spring.datasource.url=jdbc:mysql://localhost:3306/cybermind?useSSL=false&serverTimezone=UTC
spring.datasource.username=cybermind
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always

pagination.pageSize=5
pagination.numberOfPagesToShow=3

upload.dir=storage

top=100

page.default.sortField=id
page.default.sortOrder=asc