# JPA
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/cybermind?useSSL=false&serverTimezone=UTC
spring.datasource.username=cybermind
spring.datasource.password=1234